# Dockerfile.proxy
# Builds Tesla's official vehicle-command HTTP proxy
# Source: https://github.com/teslamotors/vehicle-command

FROM golang:1.22-alpine AS builder
RUN apk add --no-cache git
RUN git clone https://github.com/teslamotors/vehicle-command /src
WORKDIR /src
RUN go build -o /tesla-http-proxy ./cmd/tesla-http-proxy

FROM alpine:3.19
RUN apk add --no-cache ca-certificates
COPY --from=builder /tesla-http-proxy /usr/local/bin/tesla-http-proxy

# Keys are injected at runtime via environment variables or mounted volume
# See PROXY_SETUP.md for key generation and pairing instructions

EXPOSE 4443

ENTRYPOINT ["tesla-http-proxy"]
CMD ["-tls-key", "/keys/private-key.pem", "-tls-cert", "/keys/cert.pem", "-host", "0.0.0.0", "-port", "4443"]
